<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./sass/main.css" />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="white navigation__nav">
      <div class="nav-wrapper">
        <a href="#" class="brand-logo navigation__logo"
          ><img src="./img/logo_neema.png" alt=""
        /></a>
        <ul id="nav-mobile" class="hide-on-med-and-down right navigation__list">
          <li>
            <a class="navigation__link black-text" href="./index.html">HOME</a>
          </li>
          <li>
            <a
              class="navigation__link black-text"
              href="./medical_services.html"
              >MEDICAL SERVICES</a
            >
          </li>
          <li>
            <a class="navigation__link black-text" href="./about_neema.html"
              >ABOUT NEEMA</a
            >
          </li>
          <li><a class="navigation__link black-text" href="#">GALLERY</a></li>
          <li>
            <a
              class="navigation__link navigation__link_last black-text"
              href="./jobs.html"
              >JOBS</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
        <div class="row">
<div class="col m5">
    <p>Pharmaceutical Technologist (Deadline 28th June 2019)</p>
</div>
<div class="col m12 s12">
    <p>
        The Pharmaceutical Technologist will work under the guidance of a
        Medical Officer in Charge of the hospital. Duties and
        ResponsibilitiesSpecific duties include the following among others1.
        Receiving prescriptions for medicinal products from medical doctors and
        other health professionals, dispensing the drugs to patients;2.
        Preparing or supervising the preparation and labelling of liquid
        medicines, ointments, powders,… </p>
        Read more    <span class="">&#8594;</span>
      </p>
</div>
        </div>
     

   
    </div>

    <footer class="page-footer blue darken-3">
      <div class="container">
        <div class="row">
          <div class="col l4 m4 s12">
            <h5 class="white-text">In-patient visiting hours</h5>
            <p class="grey-text text-lighten-4">
              Morning: 6.00am - 7.00am
            </p>
            <p class="grey-text text-lighten-4">
              Afternoon: 1.00pm - 2.00pm
            </p>
            <p class="grey-text text-lighten-4">
              Evening: 6.00pm - 7.00pm
            </p>
          </div>
          <div class="col  l4 m4 s12  center-align">
            location
          </div>
          <div class="col l4 m4 s12">
            <h5 class="white-text">Contact Us</h5>
            <ul>
              <li>
                <a class="grey-text text-lighten-3" href="#!">
                  Neema Hospital
                </a>
              </li>
              <li>
                <a class="grey-text text-lighten-3" href="#!">
                  Kahawa Sukari, Off Thika Road
                </a>
              </li>
              <li>
                <a class="grey-text text-lighten-3" href="#!">
                  P.O Box 32183-00600 Nairobi
                </a>
              </li>
              <li>
                <a class="grey-text text-lighten-3" href="#!">
                  Tel: 020-2378436 / 0707-807551
                </a>
              </li>
              <li>
                <a class="grey-text text-lighten-3" href="#!">
                  Email: info@neemahospital.org</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright  blue darken-4">
        <div class="container ">
          Copyrights. © 2018 Neema Hospital
        </div>
      </div>
    </footer>
  </body>
</html>
